spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/wine-emporium-db?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true